# ecommerce

./: .dockerignore  .env  .env.example  .gitignore  CLAUDE.md  README.md  checkout-sequence.html  docker-compose.yml  pom.xml  prometheus.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/mmenendez/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  cart-microservice.yml  customer-microservice.yml  discovery-server.yml  notification-microservice.yml  order-microservice.yml  payment-microservice.yml  product-microservice.yml
discovery-server/: Dockerfile  pom.xml
grafana/provisioning/dashboards/: dashboards.yml
microservices/: pom.xml
microservices/cart-microservice/: Dockerfile  pom.xml
microservices/cart-microservice/src/main/resources/: application.yml
microservices/common-exceptions/: pom.xml
microservices/common-exceptions/src/main/resources/: application.yml
microservices/customer-microservice/: Dockerfile  pom.xml
microservices/customer-microservice/src/main/resources/: application.yml
microservices/notification-microservice/: Dockerfile  pom.xml
microservices/notification-microservice/src/main/resources/: application.yml
microservices/order-microservice/: Dockerfile  pom.xml
microservices/order-microservice/src/main/resources/: application.yml
microservices/payment-microservice/: Dockerfile  pom.xml
microservices/payment-microservice/src/main/java/com/mmenendez/microservices/payment_microservice/: PaymentMicroserviceApplication.java
microservices/payment-microservice/src/main/java/com/mmenendez/microservices/payment_microservice/exceptions/: PaymentException.java  PaymentExceptionHandler.java
microservices/payment-microservice/src/main/java/com/mmenendez/microservices/payment_microservice/notification/: NotificationClientFallback.java  NotificationRequest.java  OrderConfirmedEvent.java  OrderConfirmedProducer.java
microservices/payment-microservice/src/main/java/com/mmenendez/microservices/payment_microservice/payment/: Payment.java  PaymentController.java  PaymentMapper.java  PaymentMethod.java  PaymentRepository.java  PaymentRequest.java  PaymentResponse.java  PaymentService.java  PaymentStatus.java
microservices/payment-microservice/src/main/resources/: application.yml
microservices/payment-microservice/src/main/resources/db/migration/: V1__init.sql
microservices/payment-microservice/src/test/java/com/mmenendez/microservices/payment_microservice/: PaymentMicroserviceApplicationTests.java
microservices/product-microservice/: Dockerfile  pom.xml
microservices/product-microservice/src/main/java/com/mmenendez/product_microservice/: ProductMicroserviceApplication.java
microservices/product-microservice/src/main/java/com/mmenendez/product_microservice/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryRequest.java  CategoryResponse.java  CategoryService.java
microservices/product-microservice/src/main/java/com/mmenendez/product_microservice/exceptions/: CategoryException.java  ProductException.java  ProductExceptionHandler.java
microservices/product-microservice/src/main/java/com/mmenendez/product_microservice/product/: Product.java  ProductController.java  ProductDetailResponse.java  ProductMapper.java  ProductQuantityRequest.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java  ProductVariant.java  ProductVariantDetailResponse.java  ProductVariantRepository.java  ProductVariantRequest.java  ProductVariantResponse.java
microservices/product-microservice/src/main/resources/: application.yml
microservices/product-microservice/src/main/resources/db/migration/: V1__init.sql
microservices/product-microservice/src/test/java/com/mmenendez/product_microservice/: ProductMicroserviceApplicationTests.java
nginx/: init-letsencrypt.sh
nginx/templates/: default.conf.template
scripts/: validate-secrets.sh
(+119 files in other folders)
